<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AnimalModel"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@color/blue"
    >

    <TextView

        android:layout_width="match_parent"
        android:id="@+id/Animal"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
    android:text="ANIMAl"
    android:textAlignment="center"
    android:textSize="20dp"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
</TextView>

    <TextView
        android:id="@+id/Continent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:text="CONTINENT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/ButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="292dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/baseline_delete_forever_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>